<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUp"
    android:background="@color/colorPrim">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="134dp"
        android:src="@drawable/logo_one"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"/>

    <EditText
        android:id="@+id/etSignUpName"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="Имя"
        android:layout_marginTop="286dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/bg_sign_et"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etSignUpSecondName"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="Фамилия"
        android:layout_marginTop="346dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/bg_sign_et"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="E-mail"
        android:layout_marginTop="406dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/bg_sign_et"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="Пароль"
        android:layout_marginTop="466dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/bg_sign_et"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etSignUpPasswordRepeat"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="Повторите пароль"
        android:layout_marginTop="526dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/bg_sign_et"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btSignUpLogIn"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn_sign"
        android:layout_gravity="center_horizontal"
        android:text="Зарегестрироваться"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:layout_marginTop="600dp"/>

    <Button
        android:id="@+id/btSignUpHaveAccount"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:text="У меня уже есть аккаунт"
        android:textColor="@color/colorAcc"
        android:background="@drawable/bg_sign_et"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="660dp"
        android:textAllCaps="false"/>

</FrameLayout>